# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidproject08/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject08/: Cart.java  Category.java  Comment.java  CommentEvaluate.java  CustomListCommentAdapter.java  Handle.java  (+70 more)
app/src/main/res/drawable/: border_edittext_select_voucher.xml  btn_confirm_select_voucher.xml  btn_default.xml  circle_white.xml  custom_btn_type_product.xml  custom_voucher_bg.xml  dashboard_custom_gridview_rectangle_product.xml  dashboard_rectangle_bg_orange.xml  dashboard_rectangle_bg_white.xml  dashboard_rectangle_footer.xml  edittext_new_password.xml  ellipse_1.xml  ellipse_2.xml  frame_picture.xml  header_view_product.xml  ic_back.xml  ic_back_view_product.xml  ic_bag_profile.xml  ic_box_profile.xml  ic_coins.xml  ic_eye_slash.xml  ic_facebook.xml  ic_google.xml  ic_heart.xml  ic_heart_view_product.xml  ic_profile_giohang.xml  ic_profile_settings.xml  ic_rocketchat.xml  ic_saodanhgia.xml  ic_star.xml  ic_ticket_solid.xml  ic_vi.xml  ic_voucher.xml  ic_xehang.xml  icon_cart.xml  icon_cart_view_product.xml  icon_chat.xml  icon_chat_view_product.xml  icon_circle.xml  icon_decrease.xml  (+51 more)
app/src/main/res/drawable-v24/: trang_chao_.xml
app/src/main/res/font/: poppin.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_dashboard.xml  activity_edit_dob.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_favorite_list.xml  activity_mycart.xml  activity_myorder.xml  activity_notify.xml  activity_payment.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_scan_pay.xml  activity_search.xml  activity_see_evaluate.xml  activity_select_voucher.xml  activity_view_product.xml  activity_voucher.xml  activity_welcomepage.xml  custom_dashboard_layout_fragment_first.xml  custom_dashboard_layout_fragment_second.xml  custom_listview_comment_view_product.xml  custom_listview_option_dashboard.xml  custom_listview_payment.xml  custom_listview_see_evaluate.xml  custom_listview_type_product.xml  custom_my_favorite_list_gridview.xml  custom_my_favorite_list_listview.xml  custom_mycart_listview.xml  custom_myorder_layout_fragment_first.xml  custom_myorder_layout_fragment_second.xml  custom_myorder_listview.xml  custom_notify_listview.xml  custom_product_gridview.xml  custom_scan_pay_layout_fragment_first.xml  custom_scan_pay_layout_fragment_second.xml  custom_select_voucher_layout_fragment_first.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
