<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:clipToOutline="true"
    tools:context=".activity_payment">

    <RelativeLayout
        android:id="@+id/rectangle_thanhtoan_payment"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/rectangle_payment">

        <View
            android:id="@+id/ic_back_payment"
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_back_payment" />

        <TextView
            android:id="@+id/text_thanhtoan_payment"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="151dp"
            android:layout_marginTop="37dp"
            android:gravity="top"
            android:text="Thanh toán"
            android:textAppearance="@style/thanhtoan" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rectangle_address_payment"
        android:layout_width="411dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/rectangle_address_payment">

        <View
            android:id="@+id/ic_address_payment"
            android:layout_width="18.75dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_address_payment" />

        <TextView
            android:id="@+id/name_user_payment"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:textAppearance="@style/name_user_payment"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_address_payment"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/name_user_payment"
            android:background="@drawable/line_address_payment" />

        <TextView
            android:id="@+id/phone_user_payment"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/line_address_payment"
            android:gravity="top"
            android:textAppearance="@style/phone_user_payment"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_payment"
            android:layout_width="281dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="43dp"
            android:gravity="top"
            android:textAppearance="@style/phone_user_payment" />

        <View
            android:id="@+id/arrow_adrress_payment"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="382dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/ic_baseline_arrow" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="65dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <RelativeLayout
                android:id="@+id/rectangle_voucher"
                android:layout_width="410dp"
                android:layout_height="47dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_voucher">

                <View
                    android:id="@+id/rectangle_voucher_payment"
                    android:layout_width="45dp"
                    android:layout_height="27.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_voucher_payment" />

                <View
                    android:id="@+id/ic_voucher_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/ic_voucher"
                    android:backgroundTint="#F92626" />

                <TextView
                    android:id="@+id/voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="18.19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="Voucher"
                    android:textAppearance="@style/phone_user_payment"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chon_voucher"
                    android:layout_width="113dp"
                    android:layout_height="18.19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:text="Chọn voucher"
                    android:textAppearance="@style/hintdonhangcuatoi_profile" />

                <View
                    android:id="@+id/arrow_voucher"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_baseline_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rectangle_payment_methods"
                android:layout_width="411dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_voucher">

                <TextView
                    android:id="@+id/text_payment_methods"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:text="Phương thức thanh toán"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spiner_payment_methods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rectangle_detail_payment"
                android:layout_width="411dp"
                android:layout_height="150dp"
                android:background="@drawable/rectangle_voucher">

                <TextView
                    android:id="@+id/text_detail_payment"
                    android:layout_width="142dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:text="Chi tiết thanh toán"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_total_cost_product_payment"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="46dp"
                    android:gravity="top"
                    android:text="Tổng tiền hàng"
                    android:textColor="#AEAEAE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/value_total_cost_product_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="46dp"
                    android:layout_marginRight="25dp"
                    android:gravity="right|top"
                    android:text="đ200.000"
                    android:textColor="#AEAEAE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_total_cost_tranfer_payment"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="67dp"
                    android:gravity="top"
                    android:text="Phí vận chuyển"
                    android:textColor="#AEAEAE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/value_cost_tranfer_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="67dp"
                    android:layout_marginRight="25dp"
                    android:gravity="right|top"
                    android:text="đ85.000"
                    android:textColor="#AEAEAE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_total_voucher_discount_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="88dp"
                    android:gravity="top"
                    android:text="Tổng voucher giảm giá"
                    android:textColor="#AEAEAE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/value_total_voucher_discount_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginRight="25dp"
                    android:gravity="right|top"
                    android:text="đ200.000"
                    android:textColor="#AEAEAE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_total_money_payment"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="115dp"
                    android:gravity="top"
                    android:text="Tổng tiền"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/value_total_money_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="25dp"
                    android:gravity="right|top"
                    android:text="đ200.000"
                    android:textColor="#F9A826"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>



    </ScrollView>

    <RelativeLayout
        android:id="@+id/rectangle_dathang"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rectangle_dathang"
        android:elevation="10dp">

        <Button
            android:id="@+id/btn_order_payment"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/record_btn_save_profile"
            android:gravity="center"
            android:text="Đặt hàng"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tongtien_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/cost_payment"
            android:gravity="top"
            android:text="Tổng thanh toán:"
            android:textAppearance="@style/phone_user_payment" />

        <TextView
            android:id="@+id/cost_payment"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18.5dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_order_payment"
            android:gravity="top"
            android:textAppearance="@style/tongtien_payment"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>