<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_mycart"
    android:background="#E5E5E5">

    <View
        android:id="@+id/rectangle_header"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/dashboard_rectangle_footer" />

    <View
        android:id="@+id/icon_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_back"
        android:backgroundTint="#F9A826" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_frame_bg_search" />

    <EditText
        android:id="@+id/text_search"
        android:layout_width="225dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:gravity="top"
        android:textColor="#C6C6C6"
        android:textSize="16sp" />

    <View
        android:id="@+id/icon_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_search"
        android:backgroundTint="#F9A826" />


    <GridView
        android:id="@+id/search_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />


    <View
        android:id="@+id/rectangle_footer"
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="613dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/dashboard_rectangle_footer" />

    <RelativeLayout
        android:id="@+id/icon_home"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="42dp">

        <View
            android:id="@+id/dashboard_icon_home"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/icon_home"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="3dp"
            android:gravity="top"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="10sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/icon_scan"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="135dp">

        <View
            android:id="@+id/dashboard_icon_scan"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/icon_qrcode"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_scan"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:gravity="top"
            android:text="Scan/Pay"
            android:textColor="#000000"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icon_notify"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="243dp">

        <View
            android:id="@+id/dashboard_icon_notify"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/icon_notify"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_notify"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:gravity="top"
            android:text="Thông báo"
            android:textColor="#000000"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icon_profile"
        android:layout_width="26dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="340dp">
        <View
            android:id="@+id/dashboard_icon_profile"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/icon_profile"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="top"
            android:text="Tôi"
            android:textColor="#000000"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>

