<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#E5E5E5">

    <View
        android:id="@+id/dashboard_custom_frame_product"
        android:layout_width="173dp"
        android:layout_height="233dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dashboard_custom_gridview_rectangle_product" />

    <ImageView
        android:id="@+id/dashboard_custom_picture_product"
        android:layout_width="154dp"
        android:layout_height="157dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/dashboard_custom_name_product"
        android:layout_width="133dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="172dp"
        android:gravity="top"
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/dashboard_custom_cost_product"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:foreground="@drawable/dashboard_custom_gridview_strikethrough"
        android:gravity="top"
        android:textColor="#F9A826"
        android:textSize="11sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/dashboard_custom_cost_sale_product"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="200dp"
        android:gravity="top"
        android:textColor="#000000"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/dashboard_custom_percent_sale_product"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="200dp"
        android:gravity="top"
        android:textColor="#E53333"
        android:textSize="11sp" />

</RelativeLayout>