<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#E5E5E5">
    <View
        android:id="@+id/khung_sanpham"
        android:layout_width="173dp"
        android:layout_height="233dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_product" />

    <ImageView
        android:id="@+id/picture_product"
        android:layout_width="154dp"
        android:layout_height="157dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/name_product"
        android:layout_width="133dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="175dp"
        android:gravity="top"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cost_product"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:textSize="12sp"
        android:textColor="#F9A826"
        android:gravity="top"
        />

</RelativeLayout>