<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rectangle_password_authentication"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_password_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận mật khẩu"
        android:textSize="20sp"
        android:textColor="#F9A826"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/text_describe_password_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/text_describe_password_authentication"
        android:textSize="14sp"
        android:gravity="top"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/input_password_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:hint="password"
        android:paddingLeft="15dp"
        android:textSize="18dp"
        android:background="@drawable/input_password_authentication" />
        />

    <Button
        android:id="@+id/btn_send_password_authentication"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:text="Gửi"
        android:layout_gravity="end"
        android:background="@color/yellow"
        android:layout_marginBottom="20dp"
        />

    />

</LinearLayout>