<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rectangle_password_authentication"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_password_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:text="Xác nhận mật khẩu"
        android:textColor="#F9A826"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_describe_password_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/text_describe_password_authentication"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_password_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_password_authentication"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textSize="12dp" />


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/btn_send_password_authentication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:text="Xác nhận"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:theme="@style/primaryColor"
            android:visibility="invisible" />
    </FrameLayout>


</LinearLayout>