<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trang_chao_"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/trang_chao_"
    android:clipToOutline="true"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:background="@drawable/ellipse_1"
        android:translationX="-115dp"
        android:translationY="-37dp" />

    <TextView
        android:layout_width="337dp"
        android:layout_height="337dp"
        android:background="@drawable/ellipse_2"
        android:translationX="-46dp"
        android:translationY="-253dp" />

    <ImageView
        android:layout_width="285dp"
        android:layout_height="303dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="115dp"
        android:src="@drawable/image_chaomung" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="209dp"
        android:gravity="center"
        android:text="@string/trangchaomung_textview1"
        android:textAppearance="@style/trangchaomung_textview1"
        android:fontFamily="@font/fontpoppinbold"
        />

    <TextView
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="462dp"
        android:gravity="center_horizontal|top"
        android:text="@string/trangchaomung_textview2"
        android:textAppearance="@style/trangchaomung_textview2"
        android:fontFamily="@font/fontpoppinsregular"/>

    <Button
        android:id="@+id/btn_batdau"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/btn_default"
        android:gravity="center"
        android:text="Bắt đầu"
        android:textSize="20dp"
        android:translationY="562dp"
        android:textColor="@color/white"
        android:fontFamily="@font/fontpoppinbold"
        />

</RelativeLayout>